body {
    font-family: sans-serif;
}
.product-div {
    margin: 0 25px;
    min-height: 76vh;
    display: flex;
    flex-direction: column;
}
.product-div-1 {
    border-bottom: 2px solid rgb(27, 27, 27);
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin: 0 25px;
}
.product-div-1 div > button {
    margin: 0 10px;
    padding: 8px 10px;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 2px;
}
.product-div-1 div .add {
    background-color: rgb(85, 110, 255);
}
.product-div-1 div > button:active {
    transform: scale(0.98, 0.98);
}
.product-div-1 div .add Link {
    text-decoration: none;
}
.product-div-1 div .delete {
    background-color: red;
}
.list {
    margin: 25px 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}
.product {
    width: 270px;
    height: 190px;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 3px;
}
.info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: auto;
    position: relative;
    right: 5px;
}
.info > span {
    padding: 3px 0;
}
.delete-checkbox {
    align-self: flex-start;
    width: 15px;
    height: 15px;
    position: relative;
    left: 10px;
    top: 10px;
}
.footer {
    text-align: center;
    font-weight: 200;
    border-top: 2px solid rgb(27, 27, 27);
    margin: auto 35px !important
}
.product-list-div {
    display: flex; 
    justify-content: center;
    height: 100%;
}
.form {
    display: flex;
    flex-direction: column;
    margin: 30px 70px;
    height: 67.5vh;
}
.form > .label-inp input {
    max-width: 250px;
    height: 30px;
    font-size: 12pt;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.815);
}
.error-sku {
    border: 1px solid red !important
}
select {
    max-width: 350px;
    width: 160px;
    height: 30px;
    font-size: 12pt;
    border-radius: 3px;
}
.sku-error {
    padding-bottom: 10px;
    color: red;
}
label[for=type] {
    width: 120px;
}
label {
    width: 80px;
}
.label-inp {
    display: flex;
    align-items: center;
    margin: 8px 0;
}
.label-inp div {
    display: flex;
    flex-direction: column;
}
.label-inp div > div {
    display: flex;
    flex-direction: row;
    margin: 8px 0;
    align-items: center;
}
.label-inp div > div label {
    width: 120px;
}
.label-inp div > div input {
    width: 155px;
}
small {
    margin: 10px 0;
}